import User from '../models/user.model.js';
import Technician from '../models/technician.model.js';
import bcrypt from 'bcrypt';
import crypto from 'crypto';
import fs from 'fs';
import path from 'path';
import { sendEmail } from '../lib/nodemailer.js';

// Generate random password
const generatePassword = () => {
    const length = 8;
    const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*";
    let password = "";
    for (let i = 0; i < length; i++) {
        password += charset.charAt(Math.floor(Math.random() * charset.length));
    }
    return password;
};

// Send password after email verification
export const sendPasswordAfterVerification = async (userId) => {
    try {
        const user = await User.findById(userId);
        if (!user || !user.isVerified) {
            return;
        }

        const password = user.twoStepVerificationCode; // Retrieve the stored password
        if (!password) return;

        const emailContent = `
            <h2>Your Login Credentials - Ramanayake Travels</h2>
            <p>Dear ${user.name},</p>
            <p>Thank you for verifying your email. Here are your login credentials:</p>
            <div style="background-color: #f8f9fa; padding: 20px; border-radius: 5px; margin: 20px 0;">
                <p><strong>Email:</strong> ${user.email}</p>
                <p><strong>Password:</strong> ${password}</p>
            </div>
            <p>Please keep these credentials safe and change your password after your first login.</p>
            <p>You can now log in to the system using these credentials.</p>
            <br>
            <p>Best regards,</p>
            <p>Ramanayake Travels Team</p>
        `;

        await sendEmail({
            to: user.email,
            subject: 'Your Login Credentials - Ramanayake Travels',
            html: emailContent
        });

        // Clear the temporary password
        user.twoStepVerificationCode = null;
        await user.save();

    } catch (error) {
        console.error('Send password email error:', error);
    }
};

// Create technician
export const createTechnician = async (req, res) => {
    try {
        const { name, email, age, address, phone, specialization, experience } = req.body;

        // Check if user already exists
        const existingUser = await User.findOne({ 
            $or: [{ email }, { phone }] 
        });
        
        if (existingUser) {
            return res.status(400).json({
                success: false,
                message: "User with this email or phone already exists"
            });
        }

        // Check if certification file is uploaded
        if (!req.file) {
            return res.status(400).json({
                success: false,
                message: "Certificate image is required"
            });
        }

        // Parse dates from request body
        const certIssueDate = new Date(req.body.certIssueDate);
        const certExpiryDate = req.body.certExpiryDate ? new Date(req.body.certExpiryDate) : null;

        // Generate auto password and verification token
        const autoPassword = generatePassword();
        const hashedPassword = await bcrypt.hash(autoPassword, 12);
        const verificationToken = crypto.randomBytes(32).toString('hex');

        // Create user
        const user = new User({
            name,
            email,
            phone,
            password: hashedPassword,
            role: 'technician',
            verificationToken,
            isVerified: false
        });

        const savedUser = await user.save();

        // Create technician details
        const technician = new Technician({
            userId: savedUser._id,
            age: parseInt(age),
            address,
            specialization,
            experience: parseInt(experience),
            certification: {
                certName: req.body.certName,
                issueDate: certIssueDate,
                expiryDate: certExpiryDate,
                certificateImage: req.file.filename
            }
        });

        await technician.save();

        // Send verification email
        const verificationLink = `http://localhost:5001/api/auth/verify-email/${verificationToken}`;
        
        const emailContent = `
            <h2>Welcome to Ramanayake Travels!</h2>
            <p>Dear ${name},</p>
            <p>You are now a technician in our system. Please verify your email address to complete your registration.</p>
            <p>Click the link below to verify your email:</p>
            <a href="${verificationLink}" style="background-color: #4CAF50; color: white; padding: 14px 20px; text-decoration: none; border-radius: 4px;">Verify Email</a>
            <p>If the button doesn't work, copy and paste this link into your browser:</p>
            <p>${verificationLink}</p>
            <p>After verification, you will receive your login credentials.</p>
            <br>
            <p>Best regards,</p>
            <p>Ramanayake Travels Team</p>
        `;

        await sendEmail({
            to: email,
            subject: 'Welcome to Ramanayake Travels - Please Verify Your Email',
            html: emailContent
        });

        // Store auto-generated password temporarily
        savedUser.twoStepVerificationCode = autoPassword;
        await savedUser.save();

        res.status(201).json({
            success: true,
            message: "Technician created successfully. Verification email sent.",
            data: {
                id: savedUser._id,
                name: savedUser.name,
                email: savedUser.email,
                phone: savedUser.phone,
                role: savedUser.role
            }
        });

    } catch (error) {
        console.error('Create technician error:', error);
        res.status(500).json({
            success: false,
            message: "Failed to create technician",
            error: error.message
        });
    }
};
